{
  "name": "paraline",
  "version": "0.1.0",
  "description": "Transparent Electron desktop overlay with a simulated ambient music visualizer.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "audio:helper:info": "powershell -NoProfile -Command \"Write-Output 'Build the helper with: dotnet build .\\audio-helper\\Paraline.AudioBridge.csproj'\""
  },
  "keywords": [
    "electron",
    "overlay",
    "visualizer",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.0.0"
  }
}
